{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocsBodyDBConnectionSettings": {
    "MongoDBContext": "mongodb://studadmin:studadmin!@localhost:27017",
    "MongoDBName": "docbodysvh",
    "MongoDBCollectionName": "bocbody"
  },
  "JwtOptions": {
    "SecretKey": "kdsdg'jgsajgljd'gj'dsgj'sdjg'g'sagkdsgkdsglk'dslg'ds",
    "ExpiresHours": "3"
  }
}
